<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <div class="con">
        <div class="logo">
            <h1>
                <img src="photos/HEHE (3).png" alt="logo">
         
         </h1>
         </div>
        <div class="nav">
         <nav>
            <ul>
            <a href="home.html">home</a>
            <a href="index.html">about</a>
            <a href="hobbies.html">hobbies</a>
            <a href="photographs.html">photographs</a>
            <a href="contact.html">contact </a>
            <a href="refrences.html">refrences</a>
            </ul>
    
         </nav>
         </div>
      
         </div>
         <div class="ka">
            <div class="text">
                <p>if you want more details</p>
                <p>contact here</p>
                <a href="https://www.facebook.com/profile.php?id=100064448093682">facebook</a>
                <a href="https://www.instagram.com/kailashbantwa/">instagram</a>
            </div>
            <div class="ph">
                <img src="photos/contact.jpg" alt="contact">
            </div>
         </div>
         <div class="footer">
         <footer>
            <p>copyright@2023</p>
            <p>all right goes to kailash rai</p>
            <div class="class">
            <a href="home.html">home</a>
            <a href="index.html">about</a>
            <a href="hobbies.html">hobbies</a>
            <a href="photographs.html">photographs</a>
            <a href="contact.html">contact </a>
            <a href="refrences.html">refrences</a>
            </div>
            
            <p>follow on</p>
            <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100064448093682">facebook</a>
            <a href="https://www.instagram.com/kailashbantwa/">instagram</a>
            <p>special thanks to</p>
            <a href="https://www.pexels.com/">pexabay</a>
            <a href="https://fonts.google.com/"> google fonts</a>
            </div>
            
        </footer>
        </div>
        </body>
        </html>