<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <link rel="stylesheet" href="css/hobbies.css">
</head>
<body>
    <!-- menu section -->
    <div class="con"> 
        <!-- starting -->
        <div class="logo">
            <h1>
                <img src="photos/HEHE (3).png" alt="logo">
         
         </h1>
         </div>
        <div class="nav">
            <!-- nav -->
         <nav>
            <ul>
            <a href="home.html">home</a>
            <a href="index.html">about</a>
            <a href="hobbies.html">hobbies</a>
            <a href="photographs.html">photographs</a>
            <a href="contact.html">contact</a>
            <a href="refrences.html">refrences</a>
            </ul>
    
         </nav>
         </div>
         <!-- nav -->
         <!-- ending -->
         </div>
         <div class="conn">
         <div class="hhh">
            <div class="text">
            <h1>
                travelling is one of my hobbies!
            </h1>
            <h1 class="h1">
                the best way to learn new things is by travelling to new places!
            </h1>
            </div>
            <div class="ph">
                <img src="photos/travel.jpg" alt="travelling">
            </div>
            </div>
            <div class="hh">
                <div class="text1">
                <h1>
                    Coding is my another hobby!!
                </h1>
                <h1 class="h11">
                    i enjoy writing codes & creating webpages!
                </h1>
                </div>
                <div class="ph1">
                    <img src="photos/codee.jpg" alt="Coding">
                </div>
                </div>
                </div>
                <div class="footer">
                    <footer>
                        <p>copyright@2023</p>
                        <p>all right goes to kailash rai</p>
                        <div class="class">
                        <ul>
                        <a href="home.html">home</a>
                        <a href="index.html">about</a>
                        <a href="hobbies.html">hobbies</a>
                        <a href="photographs.html">photographs</a>
                        <a href="contact.html">contact </a>
                        <a href="refrences.html">refrences</a>
                        </ul>
                        </div>
                        
                        <p>follow on</p>
                        <div class="follow">
                        <a href="https://www.facebook.com/profile.php?id=100064448093682">facebook</a>
                        <a href="https://www.instagram.com/kailashbantwa/">instagram</a>
                        <p>special thanks to</p>
                        <a href="https://www.pexels.com/">pexabay</a>
                        <a href="https://fonts.google.com/"> google fonts</a>
                        </div>
                    </footer>
                </div>
                
        
  
    

    
</body>
</html>