<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="con">
        <div class="logo">
            <h1>
                <img src="photos/HEHE (3).png" alt="logo">
         
         </h1>
         </div>
    <div class="nav">
     <nav>
        <ul>
        <a href="home.html">home</a>
        <a href="index.html">about</a>
        <a href="hobbies.html">hobbies</a>
        <a href="photographs.html">photographs</a>
        <a href="contact.html">contact </a>
        <a href="refrences.html">refrences</a>
        </ul>

     </nav>
     </div>
     </div>
     

    <div class="container">
        <div class="h1">
            <h1>
            My name is Kailash Rai.</h1>
             <h1>I am a web developer and travelling is my hobby.
            </h1>
        
        <div class="p">
            <p> i am a webdeveloper and also a coder.</p>
        </div>
        </div>
            
        <div class="photo">
            <img src="photos/first1ad.png" alt="kailash rai">
        </div>

       
    </div>


</div>
<div class="intro">
    <h1>about myself</h1>
    <p>my name is kailash rai. i was born in panchthar district of nepal but currently staying in lalitpur nepal.</p>
        <p>i am currently studying Bsc (hons) in herad
        college kathamandu. </p><p>as up to now i have learned a lot of things
        i have learned about the basics of python, java, htlm, css and javascript.</p>

    <p>i love to do create websites. i love to do coding and i enjoy to create website using new ideas.</p>
</div>
<div class="footer">
    <footer>
        <p>copyright@2023</p>
        <p>all right goes to kailash rai</p>
        <div class="class">
        <a href="home.html">home</a>
        <a href="index.html">about</a>
        <a href="hobbies.html">hobbies</a>
        <a href="photographs.html">photographs</a>
        <a href="contact.html">contact </a>
        <a href="refrences.html">refrences</a>
        </div>
        
        <p>follow on</p>
        <div class="follow">
        <a href="https://www.facebook.com/profile.php?id=100064448093682">facebook</a>
        <a href="https://www.instagram.com/kailashbantwa/">instagram</a>
        <p>special thanks to</p>
        <a href="https://www.pexels.com/">pexabay</a>
        <a href="https://fonts.google.com/"> google fonts</a>
        </div>
    </footer>
</div>




</body>


</html>