<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photographs</title>
    <link rel="stylesheet" href="css/photographs.css">
</head>
  <body>
    <div class="con">
        <div class="logo">
            <h1>
                <img src="photos/HEHE (3).png" alt="logo">
         
         </h1>
         </div>
    <div class="nav">
     <nav>
        
        <a href="home.html">home</a>
        <a href="index.html">about</a>
        <a href="hobbies.html">hobbies</a>
          <a href="photographs.html">photographs</a>
        <a href="contact.html">contact </a>
        <a href="refrences.html">refrences</a>
        </ul>
        

     </nav>
     </div>
     </div>
    
         <div class="connn">
         <div class="h1">
            <h1>these are the some of the photographs that i have clicked</h1>
         </div>
 
        <!-- Slideshow container -->
    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="photos/1.png.JPG" style="width:100%">
          <div class="text">Sunset (Golden hour)</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="photos/dog.png.JPG" style="width:100%">
          <div class="text">DOG taking rest</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="photos/nature.JPG" style="width:100%">
          <div class="text">summer vibes</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="photos/tress.JPG" style="width:100%">
            <div class="text">under the woods</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="photos/pond.JPG" style="width:100%">
            <div class="text">fish pond</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="photos/temple.png.JPG" style="width:100%">
            <div class="text">temple (patan durbar square)</div>
          </div>
        
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
      </div>
    </br>
    
      <script src="js/imageslider.js"></script>
      <div class="footer">
        <footer>
            <p>copyright@2023</p>
            <p>all right goes to kailash rai</p>
            <div class="class">
            <a href="home.html">home</a>
            <a href="index.html">about</a>
            <a href="hobbies.html">hobbies</a>
            <a href="photographs.html">photographs</a>
            <a href="contact.html">contact </a>
            <a href="refrences.html">refrences</a>
            </div>
            
            <p>follow on</p>
            <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100064448093682">facebook</a>
            <a href="https://www.instagram.com/kailashbantwa/">instagram</a>
            <p>special thanks to</p>
            <a href="https://www.pexels.com/">pexabay</a>
            <a href="https://fonts.google.com/"> google fonts</a>
            </div>
        </footer>
    </div>
    
    </body>
    </html>
</body>
</html>