<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100vw;
            height: 100vh;
            background-color:rgb(129, 236, 100);
            
            font-size: 20px;
            
        }
        .paragraph{
            width: 100%;
            height: 100%;
            background-color:rgb(4, 246, 165) ;
            font-size: 2rem ;    
        }
        
        .parent{
            font-size: 20px;
            width: 80%;
            height: 70%;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="paragraph">
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempora rerum facilis quidem illum dolores, 
         aperiam quo suscipit, nulla vero debitis ab recusandae eligendi incidunt accusantium eos? Repellendus, ad eum?</p> -->
    </div>
</div>
    
</body>
</html>