<!DOCTYPE html>
<html>
<head>
	<title> MR Thomas J. Watson</title>

</head>	
<body>
	<h1> Welcome to Thomas J. Watson website.Founder of IBM</h1>
	
	<nav>
		<li><a href="#introduction">introdction</a></li>
		<li><a href="#personal life">personal life</a></li>
        <li><a href="#famous attribution">famous attribution</a></a></li>

    </nav>


    <div id="introduction">
	<h2>introduction</h2>
	<p title="about thomas j watson"><b>Thomas John Watson Sr.</b> (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
	<p align= "center"><img src ="download.jpg" alt="thomas" height= "60%" width="60%"></p>
	<table border="1" cellspacing="0">
		<tr>
		<td><b>born</b></td>
		<td>Thomas John Watson
            February 17, 1874
            <b>Campbell, New York, U.S.</b></td>
        </tr>
        
        <tr>
        <td><b>died</b></td>
        <td>June 19, 1956 (aged 82)
            Manhattan, New York City, U.S.</td>
        </tr>
        <tr>
        <td><b>occupation</b></td>
        <td>Chairman and CEO of IBM 1914–1956</td>
        </tr>
        <tr>
        <td><b>spouse</b></td>
        <td>Jeanette M. Kittredge
        </td>
        </tr>
        <tr>
        <td><b>childrens</b></td>
        <td>4, including Thomas Watson Jr. and Arthur K. Watson
        </td>
        </tr>

     </table>
     </div>
      
     <div id="personal life">
	<h2>personal life</h2>
	<p>
Watson married Jeanette Kittredge, from a prominent Dayton, Ohio railroad family, on April 17, 1913. They had two sons and two daughters.
</p>
<ol>
<li><b>Thomas Watson, Jr.</b> succeeded his father as IBM chairman and later served as ambassador to the <b>Soviet Union</b> under <b>Jimmy Carter</b></li>
<li>2.<b>Jeanette Watson Irwin</b> married businessman <b>John N. Irwin II</b>, later ambassador to France</li>
<li>3'<b>Helen Watson Buckner</b> became an important philanthropist in <b>New York City</b></li>
<li>4.Arthur K. Watson served as president of IBM World Trade Corporation and later, as ambassador to France</li>
</ol>
<p>As a Democrat (after his criminal indictment by the Taft Administration), Watson was an ardent supporter of Roosevelt. He was one of the most prominent businessmen in the Democratic Party. He was considered Roosevelt's strongest supporter in the business community.</p>
<p><b>Watson</b> served as a powerful trustee of Columbia University from June 6, 1933, until his death. He engineered the selection of <b>Dwight D. Eisenhower</b> as its president and played the central role in convincing Eisenhower to become president of the university. Additionally, he served as a trustee of Lafayette College and is the namesake of Watson Hall, a campus residence hall.[22][23]</p>
<p align="center"><img src = "watson.jpg" alt" alt="watson"> </p>
<p>In the 1940s, Watson was on the national executive board of the Boy Scouts of America and served for a time as an international Scout commissioner. E. Urner Goodman recounts that the elderly Watson attended an international Scout commissioners' meeting in Switzerland, where the IBM founder asked not to be put on a pedestal. Before the conference was over, Goodman relates, Watson "... sat by that campfire, in Scout uniform, 'chewing the fat' like the rest of the boys".He received the Silver Buffalo Award in 1944. His son, Thomas Jr., later served as national president of the Boy Scouts of America from 1964 to 1968. He was also inducted into the Steuben County (NY) Hall of Fame. Throughout his life Watson continued to own and enjoy the family farm on which he was born. In 1955 he and his wife gave it, along with one million dollars, to the Methodist Church for use as a retreat and conference center, to be named Watson Homestead in memory of his parents. Watson Homestead became independent of the church in 1995, and continues as a conference and retreat center. The one-room school that Watson attended as a child is still on the grounds.</p>
</div>
<div info="famous attribution">
    <h2>famous attribution</h2>
    <p>Although Watson is well known for his alleged 1943 statement, "I think there is a world market for maybe five computers," there is scant evidence he said it. Author Kevin Maney tried to find the origin of the quote, but has been unable to locate any speeches or documents of Watson's that contain this, nor are the words present in any contemporary articles about IBM.</p>
    <p>One of the first attributions is in the German magazine Der Spiegel of May 22, 1965, stating that IBM boss Thomas Watson had not been interested in the new machines initially, and when the first commercial calculation behemoths appeared in the early 1950s, filling whole floors with thousands of heat generating vacuum tubes, he estimated the demand by the US economy at a maximum of five</p>
    
</div>

<a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">about thomas</a>
</body>
</html>