@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Moon+Dance&family=Roboto+Mono:wght@500&family=Signika+Negative&family=Work+Sans&display=swap');

.con{
    background-color:black;
    display: flex;
    margin: 3px;
    padding: 0%;
}
.nav{
    
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    text-transform: capitalize;
        
    border: 2px solid seashell;
    height: 60px;
    width: 90%;
    margin-top: 5%;
    margin-left: 10%;
    word-spacing: 20px;
   text-align: right;
    padding: 20px;
    
    
}
a:hover {
  color: whitesmoke;
}
.logo{
    
    margin-right: 10px;
   
    width: 10%;
    height: auto;
    margin-top: 0%;
    opacity:50%;
   
    
}
.ka{
    position: relative;
    background-color: black;
    text-align: center;
    overflow: hidden;
  
    
}
.text{
    position: absolute;
    margin-left: 27%;
    margin-top: 22%;
    font-size: 30px;
    text-transform: uppercase;
}
.footer{
    background-color: black;
    color: beige;
    margin: 2px;
    padding: 40px;
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    
  }
  .class{
    word-spacing: 20px;
    font-size: 30px;
  }
  .follow{
    word-spacing: 30px;
    font-size: 30px;
  }
  