@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Moon+Dance&family=Roboto+Mono:wght@500&family=Signika+Negative&family=Work+Sans&display=swap');

.con{
    background-color:black;
    display: flex;
    margin: 3px;
    padding: 0%;
}
.nav{
    
    font-size: 30px;
    font-family: 'Roboto Mono', monospace;
    text-transform: capitalize;
        
    border: 2px solid seashell;
    height: 60px;
    width: 90%;
    margin-top: 5%;
    margin-left: 10%;
    word-spacing: 20px;
   text-align: right;
    padding: 20px;
    
    
}
a:hover {
  color: whitesmoke;

}
.logo{
    
    margin-right: 10px;
   
    width: 10%;
    height: auto;
    margin-top: 0%;
    opacity:50%;
   
    
}
.hhh{
    position: relative;
    text-align: center;
    color: white;
  }
.text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    text-transform: uppercase;
    font-size: 2em;
    font-family: 'Signika Negative', sans-serif;
    text-shadow: 3px 3px rgb(45, 115, 150);
  }
  .ph{
    overflow: hidden;
  }

  .container{
 
    background-color: black;
    display: flex;
    border: 2px;

}
.photo{
    height:20%;
    width: 60%;
    border: 20px solid black;
    border-radius: 70%;
    
    overflow: hidden;

    
}
.h1{
    width: 30%;
    margin-left: 5%;
    font-size: 2em;
    font-family: 'Signika Negative';
    text-transform: uppercase;
    color: #33bd96;
    text-shadow:3px 3px rgb(183, 198, 103) ;
    margin-top: 5%;
    
}
.intro{
    background-color: black;
    font-size: 2em;
    font-family: 'Signika Negative';
    text-transform: uppercase;
    color: rgb(175, 153, 112);
    margin:3px;
    padding: 10%;
    border: 20px silver;
}
.footer{
  background-color: black;
  color: beige;
  margin: 2px;
  padding: 40px;
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
  
}
.class{
  word-spacing: 20px;
  font-size: 30px;
}
.follow{
  word-spacing: 30px;
  font-size: 30px;
}


