@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Moon+Dance&family=Roboto+Mono:wght@500&family=Signika+Negative&family=Work+Sans&display=swap');

  
.con{
  background-color:black;
  display: flex;
  margin: 3px;
  padding: 0%;

}
.nav{
font-size: 30px;
font-family: 'Roboto Mono', monospace;
text-transform: capitalize;
    
border: 2px solid white;
height: 60px;
width: 90%;
margin-top: 5%;
margin-left: 10%;
word-spacing: 20px;
text-align: right;
padding: 10px;


}

.logo{
  
  margin-right: 10px;
 
  width: 10%;
  height: auto;
  margin-top: 0%;
  opacity: 50%;
 
  
}

.h1{
    width: 100%;
    text-transform: capitalize;
    color: rgb(215, 227, 221);
    word-spacing:20px;
    margin-left: 20%;

    
}

* {
   
    width: 100%;
    overflow-x: hidden;
    background-color: black;
    
    
    box-sizing:border-box}


/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  background-color: black;

}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer{
  width: 100%;
    background-color: black;
    color: beige;
    margin: 2px;
    padding: 40px;
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;
    border: 2px solid whitesmoke;
    
  }
  .class{
    word-spacing: 20px;
    font-size: 30px;
  }
  .follow{
    word-spacing: 30px;
    font-size: 30px;
  }
  